body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Lato, "Trebuchet MS", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #f0f0f0; }

.inner {
  max-width: 60rem;
  padding: 0 1em;
  margin: 0 auto; }

.hero-container {
  padding: 2em; }

a {
  color: #e66d31;
  text-decoration: none; }
  a:hover:not([class]) {
    text-decoration: underline; }

.button-link {
  padding: 0.5em 1.5em;
  display: inline-block;
  position: relative;
  color: inherit;
  background: #000;
  background: var(--block); }
  .button-link::after {
    border: 1px solid; }

.cta {
  margin: 2em 0;
  background: white;
  color: black;
  text-shadow: none; }

.cta-wrap {
  text-align: center;
  font-size: 1.5em; }
  .cta-wrap .cta::after {
    will-change: opacity; }

.text-container {
  padding: 1em 3em 3em;
  background: white; }

.project-text {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75); }

hr {
  max-width: 10em;
  margin: 3vh auto 5vh;
  border-color: black; }

img.center,
video.center {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto; }

.banner {
  display: flex;
  flex-wrap: wrap; }
  .banner-container {
    padding: 1em 0;
    background: white; }
  .banner-title {
    margin: 0;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1em; }
  .banner:hover .dot::after {
    will-change: opacity; }

.dot {
  background: #e66d31;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  margin-right: 0.75rem; }

.home-link {
  color: inherit; }
  .home-link:hover .dot::after,
  .home-link:focus .dot::after {
    opacity: 1; }

.nav {
  margin-left: auto;
  line-height: 1.3em; }
  .nav-link {
    color: inherit;
    margin-left: 1em;
    display: inline-block;
    padding: 0 0.5em; }
    .nav-link.current-page {
      font-weight: bold; }
    .nav-link::before {
      opacity: 0; }

@media (max-width: 36em) {
  .banner {
    flex-flow: column nowrap;
    align-items: stretch;
    text-align: center; }
  .nav {
    margin: 1em 0 0; }
    .nav .nav-link {
      margin: 0; }
      .nav .nav-link::before {
        left: -0.25em; } }

.shadow {
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24); }
  .shadow::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.85);
    background: transparent;
    opacity: 0;
    transition: opacity 0.2s ease; }
  .shadow:hover::after, .shadow:focus::after {
    opacity: 1; }
  .shadow:active::after {
    opacity: 0.5; }

.highlight-title,
h3 {
  position: relative; }
  .highlight-title::before,
  h3::before {
    content: "";
    position: absolute;
    left: -1em;
    width: 0.5em;
    height: 100%;
    background: var(--block); }

.dot {
  box-shadow: none; }
  .dot::after {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); }

.nav-link::before {
  background: #e66d31;
  left: -0.5em;
  transform: scaleX(0);
    transform-origin: right;
  transition: transform 0.1s ease; }
  .banner:hover .nav-link::before {
    will-change: transform; }

.nav-link:hover::before, .nav-link:focus::before {
  transform: none;
  opacity: 1; }

.nav-link:active::before {
  transform: scaleX(0.5); }

.contact a {
  margin: 1em 0.5em;
  display: inline-block;
  position: relative;
  color: inherit; }
  .contact a::after {
    content: "";
    height: 0.5rem;
    bottom: -1rem;
    position: absolute;
    left: 0;
    right: 0;
    transform: scaleY(0);
      transform-origin: top;
    transition: transform 0.2s ease;
    background: #e66d31; }
  .contact a:hover::after, .contact a:focus::after {
    transform: none; }
  .contact a:active::after {
    transform: scaleY(0.5); }

.contact {
  padding: 2em;
  text-align: center; }

.contact-content {
  line-height: 1.6em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.contact:hover .contact a::after {
  will-change: transform; }

.email {
  margin-right: 2.5em; }
  @media (max-width: 28em) {
    .email {
      width: 100%;
      margin: 0 0 1.5em; } }

.contact-icon {
  height: 1.6em;
  display: block; }

.resume {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 10pt;
  background: white;
  max-width: 7.5in;
  padding: 0.5in;
  margin: 2em auto; }

.resume-header {
  border-bottom: 0.01in solid #e66d31;
  font-size: 11pt;
  display: table;
  padding-bottom: 0.2in; }

.name-container {
  display: table-cell; }

.name {
  font-size: 28pt;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0; }

.summary {
  color: #404040;
  margin: 0; }

.resume-contact {
  line-height: 1.4em;
  text-align: right;
  list-style: none;
  vertical-align: top;
  padding: 0;
  display: table-cell; }

.resume-body {
  display: table; }

.resume-left-column {
  display: table-cell;
  width: 4.1in;
  padding-right: 0.5in; }

.resume-right-column {
  display: table-cell;
  width: 2.8in; }

a,
.right {
  color: inherit; }

.right {
  float: right; }

.resume-body h1 {
  font-weight: 400;
  font-size: 14pt;
  margin: 0.75em 0 0; }

h2 {
  font-size: 12pt;
  margin: 0;
  clear: right; }

h4 {
  font-weight: 400;
  font-size: 11pt;
  line-height: 1.4em;
  margin: 0; }

h5 {
  font-weight: 400;
  font-size: 9pt;
  color: #e66d31;
  line-height: 1.4em;
  margin: 0;
  position: relative; }
  .work-experience h5::before {
    background: #e66d31;
    position: absolute;
    left: -1cm;
    width: 0.4cm;
    height: 1.3cm;
    content: ""; }

p {
  margin: 0; }

ul {
  list-style: square;
  margin: 0 0 1em;
  padding: 0 0 0 1em; }

em {
  font-weight: 400;
  font-size: 10pt;
  color: #5a5a5a; }

sup {
  font-size: 0.6em; }

.tight {
  letter-spacing: -0.2pt; }

.pdf-button {
  color: white;
  background: #cd372d;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.6em 2em;
  margin: 1.5em; }
  .pdf-button::after {
    will-change: opacity;
    content: ""; }

@media (max-width: 6in) {
  .resume {
    padding: 0.3in; }
  .name-container {
    display: block; }
  .resume-contact {
    margin-top: 0.125in;
    display: block; }
  .resume-body {
    display: block; }
  .resume-left-column,
  .resume-right-column {
    display: block;
    width: auto;
    padding: 0; } }

@media print {
  .banner-container,
  .cta-wrap,
  .contact {
    display: none; }
  .resume {
    box-shadow: none;
    padding: 0; }
  body {
    background: transparent; } }
