@import '../base/breakpoints.css';
@import '../components/card/list.css';
@import '../components/header.css';
@import '../components/section.css';

.about {
  --block: #ddd;

  font-size: 1.2em;
}
.about .buttons {
  color: var(--dark-text);
  text-shadow: none;
}

.talks {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.talk {
  padding: 0;

  background: none;
  color: inherit;
  text-shadow: inherit;
}
.talk .tags {
  margin-top: auto;
  margin-bottom: 0;
}

.card__picture {
  width: 100%;
  padding-top: 50%;
  position: relative;

  background: #555;
  box-shadow: 0 1px 2px 1px rgb(0 0 0 / 24%);
}
.card__source {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.card__description {
  margin-top: 0;
}

@media (--banner-wrap) {
  .talks {
    grid-template-columns: 1fr;
  }
}
