body {
  margin: 0;
  font-family: Lato, "Trebuchet MS", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #f0f0f0; }

.inner {
  max-width: 60rem;
  padding: 0 1em;
  margin: 0 auto; }

.hero-container {
  padding: 2em; }

a {
  color: #e66d31;
  text-decoration: none; }
  a:hover:not([class]) {
    text-decoration: underline; }

.button-link {
  padding: 0.5em 1.5em;
  display: inline-block;
  position: relative;
  color: inherit;
  background: #000;
  background: var(--block); }
  .button-link::after {
    border: 1px solid; }

.cta {
  margin: 2em 0;
  background: white;
  color: black;
  text-shadow: none; }

.cta-wrap {
  text-align: center;
  font-size: 1.5em; }
  .cta-wrap .cta::after {
    will-change: opacity; }

.text-container {
  padding: 1em 3em 3em;
  background: white; }

.project-text {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75); }

hr {
  max-width: 10em;
  margin: 3vh auto 5vh;
  border-color: black; }

img.center,
video.center {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto; }

.banner {
  display: flex;
  flex-wrap: wrap; }
  .banner-container {
    padding: 1em 0;
    background: white; }
  .banner-title {
    margin: 0;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1em; }
  .banner:hover .dot::after {
    will-change: opacity; }

.dot {
  background: #e66d31;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  margin-right: 0.75rem; }

.home-link {
  color: inherit; }
  .home-link:hover .dot::after,
  .home-link:focus .dot::after {
    opacity: 1; }

.nav {
  margin-left: auto;
  line-height: 1.3em; }
  .nav-link {
    color: inherit;
    margin-left: 1em;
    display: inline-block;
    padding: 0 0.5em; }
    .nav-link.current-page {
      font-weight: bold; }
    .nav-link::before {
      opacity: 0; }

@media (max-width: 36em) {
  .banner {
    flex-flow: column nowrap;
    align-items: stretch;
    text-align: center; }
  .nav {
    margin: 1em 0 0; }
    .nav .nav-link {
      margin: 0; }
      .nav .nav-link::before {
        left: -0.25em; } }

.project {
  background-size: cover;
  background-position: center; }
  .project-header {
    margin-bottom: 0.2em;
    background: transparent !important;
    font-size: 1.5em; }
  .project-tech {
    padding: 0;
    margin-top: -1.1em;
    opacity: 0.8;
    font-size: 0.9em;
    line-height: 1.5em; }
  .project-text, .project-tech {
    margin: 0; }
  .project-links {
    margin: 0 -0.2em -0.2em;
    margin: 0 calc(var(--link-space, 0.2em) * -1) calc(var(--link-space, 0.2em) * -1); }
    .project-links .button-link {
      margin: 0.2em;
      margin: var(--link-space, 0.2em); }

.pt-item {
  display: inline; }
  .pt-item::after {
    content: " | ";
    margin: 0 0.2em; }
  .pt-item:last-child::after {
    content: none; }

.project .hero {
  display: grid;
  grid-template: "image text" min-content "buttons buttons" min-content / min-content auto;
  grid-column-gap: 4em; }

.project-header {
  margin-bottom: 0.2em; }

.project-links {
  --link-space: 0.3em;
  grid-area: buttons;
  justify-self: center;
  font-size: 1.2em; }

@media (max-width: 36em) {
  .project .hero {
    grid-template: "image" auto "text" auto "buttons" min-content / auto;
    justify-items: center; }
  .project-links {
    margin-top: 1em;
    font-size: 1em;
    text-align: center; } }
