.button-link {
  padding: 0.5em 1.5em;
  display: inline-block;
  position: relative;
  color: inherit;
  background: #000;
  background: var(--block); }
  .button-link::after {
    border: 1px solid; }

.cta {
  margin: 2em 0;
  background: white; }

.cta-wrap {
  text-align: center;
  font-size: 1.5em; }
  .cta-wrap .cta::after {
    will-change: opacity; }

hr {
  max-width: 10em;
  margin: 3vh auto 5vh;
  border-color: black; }

.banner {
  display: flex;
  flex-wrap: wrap; }
  .banner-container {
    padding: 1em 0;
    background: white; }
  .banner-title {
    margin: 0;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1em; }
  .banner:hover .dot::after {
    will-change: opacity; }

.dot {
  background: #e66d31;
  box-shadow: none;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  margin-right: 0.75rem; }
  .dot::after {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); }

.home-link {
  color: inherit; }
  .home-link:hover .dot::after,
  .home-link:focus .dot::after {
    opacity: 1; }

.nav {
  margin-left: auto;
  line-height: 1.3em; }
  .nav-link {
    color: inherit;
    margin-left: 1em;
    display: inline-block;
    padding: 0 0.5em; }
    .nav-link.current-page {
      font-weight: bold; }
    .nav-link::before {
      opacity: 0; }

@media (max-width: 36em) {
  .banner {
    flex-flow: column nowrap;
    align-items: stretch;
    text-align: center; }
  .nav {
    margin: 1em 0 0; }
    .nav .nav-link {
      margin: 0; }
      .nav .nav-link::before {
        left: -0.25em; } }

body {
  margin: 0;
  font-family: Lato, "Trebuchet MS", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #f0f0f0; }

.inner {
  max-width: 60rem;
  padding: 0 1em;
  margin: 0 auto; }

a {
  color: #e66d31;
  text-decoration: none; }
  a:hover:not([class]) {
    text-decoration: underline; }

.hero {
  font-size: 1.2em;
  text-align: center;
  text-shadow: 1px 1px 1px #b6b6b6;
  background-image: url("{{ $image.RelPermalink }}");
  background-size: cover;
  background-position: center;
  padding: 7em 1em; }
  .hero-header {
    font-size: 2.5em;
    text-transform: uppercase;
    margin: 0; }
  .hero-sub {
    margin: 0 auto;
    max-width: 25em; }

.about {
  background: white;
  padding: 2em 0; }
  .about-content {
    display: flex;
    align-items: center;
    max-width: 60rem;
    justify-content: center; }

.profile {
  border-radius: 50%;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  flex: 0 0 160px;
  margin-left: 5em; }

.featured-projects {
  font-size: 1.1em; }

.featured-project {
  padding: 3.5em 5em; }
  @media (max-width: 30em) {
    .featured-project {
      font-size: 0.9em; } }

.featured-project-text {
  max-width: 40em; }

.button-link {
  margin: 0 0.5em 0.5em 0; }

.contact {
  background: #333;
  color: white;
  padding: 2em 1em 10em; }
  .contact-content {
    font-size: 1.25em; }
  .contact-cta {
    margin-top: 3em; }

@media (max-width: 45em) {
  .about-content {
    flex-wrap: wrap-reverse; }
  .profile {
    margin: 0; }
  .featured-project {
    padding: 2em; } }
