body {
  margin: 0;
  font-family: Lato, "Trebuchet MS", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #f0f0f0; }

.inner {
  max-width: 60rem;
  padding: 0 1em;
  margin: 0 auto; }

.hero-container {
  padding: 2em; }

a {
  color: #e66d31;
  text-decoration: none; }
  a:hover:not([class]) {
    text-decoration: underline; }

.button-link {
  padding: 0.5em 1.5em;
  display: inline-block;
  position: relative;
  color: inherit;
  background: #000;
  background: var(--block); }
  .button-link::after {
    border: 1px solid; }

.cta {
  margin: 2em 0;
  background: white;
  color: black;
  text-shadow: none; }

.cta-wrap {
  text-align: center;
  font-size: 1.5em; }
  .cta-wrap .cta::after {
    will-change: opacity; }

.text-container {
  padding: 1em 3em 3em;
  background: white; }

.project-text {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75); }

hr {
  max-width: 10em;
  margin: 3vh auto 5vh;
  border-color: black; }

img.center,
video.center {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto; }

.banner {
  display: flex;
  flex-wrap: wrap; }
  .banner-container {
    padding: 1em 0;
    background: white; }
  .banner-title {
    margin: 0;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.1em; }
  .banner:hover .dot::after {
    will-change: opacity; }

.dot {
  background: #e66d31;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  margin-right: 0.75rem; }

.home-link {
  color: inherit; }
  .home-link:hover .dot::after,
  .home-link:focus .dot::after {
    opacity: 1; }

.nav {
  margin-left: auto;
  line-height: 1.3em; }
  .nav-link {
    color: inherit;
    margin-left: 1em;
    display: inline-block;
    padding: 0 0.5em; }
    .nav-link.current-page {
      font-weight: bold; }
    .nav-link::before {
      opacity: 0; }

@media (max-width: 36em) {
  .banner {
    flex-flow: column nowrap;
    align-items: stretch;
    text-align: center; }
  .nav {
    margin: 1em 0 0; }
    .nav .nav-link {
      margin: 0; }
      .nav .nav-link::before {
        left: -0.25em; } }

.post.hero-container {
  --block: #ddd;
  background: #333; }

/*
.post-wrapper {
  max-width: 64rem;
  padding: 0 0.75em;
}

.post-header {
  padding: 1em 2em;
}

.post-title {
  font-size: 2em;
  margin: {
    top: 0.5em;
    bottom: 0;
  }
}

.post-subtitle {
  display: block;
  font-size: 1.1em;
  margin: 0.4em 0;
}

.post-meta {
  font-size: 0.9em;
  text-align: right;
}

.post-author {
  font-weight: bold;
}

.post-hero {
  display: block;
  width: 100%;

  &-container {
    margin: 2em 0 0;
  }
}

.post-content {
  background: white;
  overflow-wrap: break-word;
  padding: 2em;
}

h2 {
  position: relative;

  &::before {
    background: #444;
    position: absolute;
    left: -1em;
    width: 0.5em;
    height: 100%;
    content: "";
  }
}

pre,
code {
  border-radius: 3px;
  font-size: 1.1em;
}

pre {
  padding: 1em;
  overflow-x: auto;
}

code {
  padding: 0.2em;
  background: #eee;
}

pre code {
  font-size: inherit;
  background: transparent;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
  padding: 0 1em;
  color: #626971;
  border-left: 0.25em solid #dfe2e5;
}

dt {
  margin-top: 1em;
  font-weight: bold;
}

hr {
  margin: 1.5em 0 1.25em;
  height: 0.25em;
  padding: 0;
  background: #e1e4e8;
  border: 0;
}

table {
  margin: {
    top: 0;
    bottom: 1em;
  }
  border: {
    spacing: 0;
    collapse: collapse;
  }
  display: block;
  width: 100%;
  overflow: auto;
}

tr {
  background: #fff;
  border-top: 1px solid #c6cbd1;

  &:nth-child(2n) {
    background: #f6f8fa;
  }
}

th {
  font-weight: bold;
}
th,
td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
*/
