.shadow {
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24); }
  .shadow::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.85);
    background: transparent;
    opacity: 0;
    transition: opacity 0.2s ease; }
  .shadow:hover::after, .shadow:focus::after {
    opacity: 1; }
  .shadow:active::after {
    opacity: 0.5; }

.highlight-title {
  position: relative; }
  .highlight-title::before {
    content: "";
    position: absolute;
    left: -1em;
    width: 0.5em;
    height: 100%;
    background: var(--block); }

.dot {
  box-shadow: none; }
  .dot::after {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); }

.nav-link::before {
  background: #e66d31;
  left: -0.5em;
  transform: scaleX(0);
    transform-origin: right;
  transition: transform 0.1s ease; }
  .banner:hover .nav-link::before {
    will-change: transform; }

.nav-link:hover::before, .nav-link:focus::before {
  transform: none;
  opacity: 1; }

.nav-link:active::before {
  transform: scaleX(0.5); }

.contact a {
  margin: 1em 0.5em;
  display: inline-block;
  position: relative;
  color: inherit; }
  .contact a::after {
    content: "";
    height: 0.5rem;
    bottom: -1rem;
    position: absolute;
    left: 0;
    right: 0;
    transform: scaleY(0);
      transform-origin: top;
    transition: transform 0.2s ease;
    background: #e66d31; }
  .contact a:hover::after, .contact a:focus::after {
    transform: none; }
  .contact a:active::after {
    transform: scaleY(0.5); }

.contact {
  padding: 2em;
  text-align: center; }

.contact-content {
  line-height: 1.6em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.contact:hover .contact a::after {
  will-change: transform; }

.email {
  margin-right: 2.5em; }
  @media (max-width: 28em) {
    .email {
      width: 100%;
      margin: 0 0 1.5em; } }

.contact-icon {
  height: 1.6em;
  display: block; }
